header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  header nav ul li {
    margin: 10px;
  }


  main {
    background-color: rgb(247, 247, 243);
    padding: 20px;
  }
  
  footer {
    background-color: #4562a2;
    color: #ffffff;
    padding: 10px;
    text-align: center;
  }
  
  header {
    background-color: #4562a2; /* Deep red for header */
    color: #ffffff; /* White text on the header */
  }
  
  nav ul li a {
    background-color: #edeaea; /* Dark gray for navigation links */
    color: #ffffff; /* White text for navigation links */
  }
  
  
  
  header nav ul li a {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  header nav ul li a:hover {
    background-color: #c93d3d;
    color: #ffffff;
  }
  



.service-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
    border: 2px solid #333333;
    padding: 10px;
  }
  


.service-item {
    padding: 10px;
    border: 2px solid rgb(51, 6, 6);
    border-radius: 10px;
    box-shadow: 0 0 10px #646464;
    display: flex;
    flex-direction: column;
}

 
  .service-item p:nth-child(3),
  .service-item p:nth-child(4) {
    margin-top: auto;
    margin-bottom: 0;
  }
  .service-item img {
    max-width: 100%;
    height: 400px; 
    margin-bottom: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
  }

  h2 {
    text-align: center;
    padding-bottom: 30px;
  }